<html>
<head>
	<title>
		Pratik Varshney
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="main.js"></script>
</head>
<body>
	<header id="header">
		&nbsp;
	</header>
	<div id="menu">
		<div id="menu-data">
			<div id="menu-title" class="title">
				<div class="wrapper">
					<div class="logo">
						<img src="pv.jpg"> 
						<div class="name">
							Pratik Varshney
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="content" class="content">
		<div id="content-body">
			<div class="profile-outer box">
				<div class="profile-content wrapper">
					<div class="logo">
						<img id="logo-img" src="pv.jpg">
					</div>
					<div class="profile-text">
						<div class="name">
							Pratik Varshney
						</div>
						<div class="headline">Looking for Internship Opportunities</div>
						<div class="headline"><a target="_blank" href="https://www.linkedin.com/in/varshneypratik">https://www.linkedin.com/in/varshneypratik</a></div>
					</div>
				</div>
				
				<section id="education">
					<div class="title">
						<div class="wrapper">
							<div class="hidden-arrow">&larr;</div>Education<div class="arrow">&rarr;</div>
						</div>
					</div>
					<div class="details">
						<div class="wrapper">
							<div class="data">
								<div class="heading-1">
									<div class="left">
										University of Southern California
									</div>
									<div class="right">
										August 2016 - May 2018
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="info">
									<ul>
										<li>Viterbi School of Engineering</li>
										<li>Master of Science, Computer Science</li>
										<li>Courses:
											<ol>
												<li>Analysis of Algorithms</li>
												<li>Foundations of Artificial Intelligence</li>
											</ol>
										</li>
									</ul>
								</div>
							</div>
							<div class="data">
								<div class="heading-1">
									<div class="left">
										Aligarh Muslim University
									</div>
									<div class="right">
										August 2011 - June 2015
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="info">
									<ul>
										<li>Z. H. College of Engineering &amp; Technology</li>
										<li>Bachelor of Technology, Computer Engineering</li>
										<li>Cumulative Performance Index: <b>9.58 / 10</b></li>
										<li>Class Rank: <b>5 / 57</b></li>
										<li>Courses:
											<ol>
												<li>Algorithm and Data Structure</li>
												<li>Artificial Intelligence & Neural Networks</li>
												<li>Compiler Design</li>
												<li>Computer Architecture</li>
												<li>Computer Graphics</li>
												<li>Computer Networks</li>
												<li>Database Management System</li>
												<li>Design and Analysis of Algorithm</li>
												<li>Digital Electronics</li>
												<li>Distributed & Parallel Systems</li>
												<li>Embedded Systems</li>
												<li>Higher Mathematics</li>
												<li>Image Processing</li>
												<li>Logic Theory & Computer Organization</li>
												<li>MATLAB for Scientist & Engineers</li>
												<li>Microprocessor Theory and Applications</li>
												<li>Mobile Computing</li>
												<li>Multimedia Technologies</li>
												<li>Object Oriented Programming</li>
												<li>Operating Systems</li>
												<li>Soft Computing</li>
												<li>Software Engineering</li>
												<li>Theory of Computation</li>
											</ol>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="skills">
					<div class="title">
						<div class="wrapper">
							<div class="hidden-arrow">&larr;</div>Technical Skills <div class="arrow">&rarr;</div>
						</div>
					</div>
					<div class="details">
						<div class="wrapper">
							<div class="data">
								<div class="info">
									<ul>
										<li><b>Programming experience:</b> C, C++, JAVA, MATLAB, Node.js, R and Assembly language (8085, 8086).</li>
										<li><b>Web Technologies experience:</b> HTML, CSS, JavaScript and PHP.</li>
										<li><b>Industry Level Experience:</b> SQL, NoSQL (Aerospike and Redis), Hibernate, Bash scripts, Git, Vim, Spring (MVC) - JAVA Applications, Web Servers based on Apache MINA, NGINX, Quartz Scheduler and Elasticsearch (with Logstash and Kibana).</li>
										<li><b>Operating Systems:</b> Windows (10 / 8 / 7 / XP) and Linux (Ubuntu and Fedora)</li>
										<li><b>Competitive Programming:</b> Solved hundreds of programming problems on Sphere Online Judge <a target="_blank" href="http://www.spoj.com/users/pratzvarz/">(SPOJ)</a>, Project Euler, HackerEarth, Google Code Jam and CodeChef. My solutions are available at: <a target="_blank" href="https://bitbucket.org/pratikvarshney/competitive-programming/src">https://bitbucket.org/pratikvarshney/competitive-programming</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="experience">
					<div class="title">
						<div class="wrapper">
							<div class="hidden-arrow">&larr;</div>Work Experience <div class="arrow">&rarr;</div>
						</div>
					</div>
					<div class="details">
						<div class="wrapper">
							<div class="data">
								<div class="heading-1">
									<div class="left">
										Software Engineer, Paytm (One97 Communications Ltd.)
									</div>
									<div class="right">
										June 2015 - July 2016
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="info">
									<ul>
										<li><b>Pre-Auth / Capture flow:</b> Implemented Pre-Authorization and Capture flow for Credit Card transactions allowing customers to authorize payment and merchants to capture payment separately.</li>
										<li><b>Message Translation Web Server:</b> Developed real time financial message translation application capable of handling more than 1000 requests/second.</li>
										<li><b>SQL Database to NoSQL Database Data Migration Application:</b> Developed multi-threaded application capable of migrating over 100,000 records in less than 10 seconds.</li>
										<li><b>SQL Query Optimization:</b> Achieved up to 10 times speed up while optimising SQL queries being used in the existing system.</li>
										<li><b>Scheduler Application:</b> Developed report scheduling application which handled and delivered multiple reports with over 1,000,000 of records. All this had to be done without choking the network or affecting the real time payment gateway transactions being catered by the same resources.</li>
										<li><b>API Based Merchant On-boarding System:</b> Developed an API based merchant on-boarding system to allow 3rd party merchant on-boarding applications like Salesforce to integrate with Paytm.</li>
										<li><b>Code Refactoring:</b> Refactored the existing code of a module to enforce Model-View-Controller Design Pattern.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>

				<section id="projects">
					<div class="title">
						<div class="wrapper">
							<div class="hidden-arrow">&larr;</div>Projects <div class="arrow">&rarr;</div>
						</div>
					</div>
					<div class="details">
						<div class="wrapper">

							<div class="data">
								<div class="heading-1">
									<div class="left">
										<a target="_blank" href="https://bitbucket.org/pratikvarshney/computational-modeling-of-decision-making-in-stem-cells">Computational modeling of decision making in Stem cells &rarr;</a>
									</div>
									<div class="right">
										2015
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="info">
									<ul>
										<li>GUI application to analyse the life cycle of Stem, Transit Amplifying and Terminally Differentiated Cells in 3-dimensional space.</li>
										<li>Languages used: C++, Java, MATLAB, Python</li>
									</ul>
								</div>
							</div>

							<div class="data">
								<div class="heading-1">
									<div class="left">
									<a target="_blank" href="https://bitbucket.org/pratikvarshney/fuzzy-logic-controller-flc">
										Fuzzy Logic Controller &rarr;
										</a>
									</div>
									<div class="right">
										2015
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="info">
									<ul>
										<li>Console application to make decision based on the given rule base and membership table.</li>
										<li>Language used: C</li>
									</ul>
								</div>
							</div>

							<div class="data">
								<div class="heading-1">
									<div class="left">
									<a target="_blank" href="https://bitbucket.org/pratikvarshney/genetic-algorithm-simulator">
										Genetic Algorithm Simulator &rarr;
										</a>
									</div>
									<div class="right">
										2015
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="info">
									<ul>
										<li>Console application to perform line fit using selection, crossover and mutation.</li>
										<li>Language used: C</li>
									</ul>
								</div>
							</div>

							<div class="data">
								<div class="heading-1">
									<div class="left">
									<a target="_blank" href="https://bitbucket.org/pratikvarshney/biometric-data-acquisition-application">
										BioMetric Data Acquisition Application &rarr;
										</a>
									</div>
									<div class="right">
										2014
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="info">
									<ul>
										<li>GUI application for Face Detection/Extraction, Recognition and Fingerprint Detection/Extraction using OpenCV and Qt library. Used by Aligarh Muslim University for biometric data collection.</li>
										<li>Languages and frameworks used: C++, Qt, OpenCV</li>
									</ul>
								</div>
							</div>

							<div class="data">
								<div class="heading-1">
									<div class="left">
										MultiTest and MOST Framework
									</div>
									<div class="right">
										2014
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="info">
									<ul>
										<li>Implemented a paper (by Oya Aran, et al.; "An incremental framework based on cross validation for estimating the architecture of a multilayer perceptron"; International journal of Pattern Recognition and Artificial Intelligence, Vol.23, No. 2 (2009), 159-190) and analysed its performance on credit card fraud dataset.</li>
										<li>Language used: MATLAB</li>
									</ul>
								</div>
							</div>

							<div class="data">
								<div class="heading-1">
									<div class="left">
										<a target="_blank" href="https://bitbucket.org/pratikvarshney/compiler_lex_yacc">
										BASIC Compiler &rarr;
										</a>
									</div>
									<div class="right">
										2014
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="info">
									<ul>
										<li>Three Address code generator for BASIC Language using lex and yacc.</li>
										<li>Language used: C</li>
									</ul>
								</div>
							</div>

							<div class="data">
								<div class="heading-1">
									<div class="left">
										Projectinminds.com
									</div>
									<div class="right">
										2012 - 2016
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="info">
									<ul>
										<li>In a team of 8, we developed a website (now defunct) to manage different projects and to provide mentors in different fields. The aim of this site was to help students in their projects as well as provide them with new ideas to work on. It also served as a place to store all their projects and get them reviewed.</li>
										<li>Languages used: HTML, CSS, JavaScript, SQL, C#, ASP.NET</li>
									</ul>
								</div>
							</div>

							<div class="data">
								<div class="heading-1">
									<div class="left">
										<a target="_blank" href="https://bitbucket.org/pratikvarshney/pushdown-automaton-simulator">
										Pushdown automaton simulator &rarr;
										</a>
									</div>
									<div class="right">
										2014
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="info">
									<ul>
										<li>Console application to test the acceptance of an input string for given Pushdown automaton tuple.</li>
										<li>Language used: Java</li>
									</ul>
								</div>
							</div>

							<div class="data">
								<div class="heading-1">
									<div class="left">
										<a target="_blank" href="https://bitbucket.org/pratikvarshney/deterministic-finite-automata-simulator">
										Deterministic Finite Automata simulator &rarr;
										</a>
									</div>
									<div class="right">
										2014
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="info">
									<ul>
										<li>Console application to simulate Deterministic Finite Automaton by taking 5-tuple input and generating minimization table, equivalent states, new set of states and transition table.</li>
										<li>Language used: Java</li>
									</ul>
								</div>
							</div>

							<div class="data">
								<div class="heading-1">
									<div class="left">
										<a target="_blank" href="https://bitbucket.org/pratikvarshney/image-compression">
										Image Compression &rarr;
										</a>
									</div>
									<div class="right">
										2014
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="info">
									<ul>
										<li>Image Compression Using RLE and Fixed length encoding.</li>
										<li>Language used: C++</li>
									</ul>
								</div>
							</div>

							<div class="data">
								<div class="heading-1">
									<div class="left">
										<a target="_blank" href="https://bitbucket.org/pratikvarshney/image-compression">
										Paint Program &rarr;
										</a>
									</div>
									<div class="right">
										2012
									</div>
								</div>
								<div class="clearfix"></div>
								<div class="info">
									<ul>
										<li>Paint Program to draw basic shapes (line, rectangle, ellipse, square, circle, etc) and free hand drawing.
										User can select width and height of RoundedRectangle arc, and can configure stroke size, line color and fill color. 
										UNDO, REDO and CLEAR_ALL options are also available.</li>
										<li>Language used: Java</li>
									</ul>
								</div>
							</div>

						</div>
					</div>
				</section>

				<section id="extra">
					<div class="title">
						<div class="wrapper">
							<div class="hidden-arrow">&larr;</div>Extra Curricular <div class="arrow">&rarr;</div>
						</div>
					</div>
					<div class="details">
						<div class="wrapper">
							<div class="data">
								<div class="info">
									<ul>
										<li>Winner of BlackBerry 10 App Challenge organized by Devworx in year 2013. Won BlackBerry Z10 Smartphone and Playbook.</li>
										<li>Developed websites: "pramodjewellers.com", "thetechnocratz.com", "zarf14.com" (defunct), "projectinminds.com" (defunct).</li>
										<li>Coordinated a Workshop on Ethical Hacking &amp; Cyber Security conducted by Wegilant Net Solutions Pvt. Ltd., Mumbai in association with Techfest 2013, IIT Bombay held at ZHCET, AMU.</li>
										<li>Organized Webuild (web development event), BlogRush (blogging event) in paradigm-14 and CODEZ (coding event) in ZARF-14.</li>
										<li>Member of ZHCET student's portal, Google Student's Club (2014) - AMU, ACM Student's Chapter - AMU, AMU Roboclub.</li>
										<li>Presented the idea of "3D designing using Gestures" in Novanate (Idea presentation Competition held in January, 2013). </li>
										<li>Recorded Piano Tutorials which are available online at <a target="_blank" href="http://youtube.com/prankpiano">http://youtube.com/prankpiano</a>.</li>

									</ul>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>
		</div>
	</div>
	<footer>
		&nbsp;
	</footer>
</body>
</html>